<!doctype html>
<html>
  <head>
    <title>Run Javascript</title>
    <style>
      body {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background: white;
      }
      #header {
        width: 800px;
        height: 35px;
      }
      #editor {
        width: 800px;
        height: 500px;
      }
      #runJavascript {
        padding: 7px 10px;
        border: 1px outset gray;
        font-weight: bold;
        font-size: 12px;
        display: inline-block;
        cursor: pointer;
        background: green;
        color: white;
        text-decoration: none;
        border-radius: 2px;
      }
      #runToggleOnHost {
        padding: 7px 10px;
        font-weight: bold;
        font-size: 12px;
        display: inline-block;
        color: black;
        float: right;
        text-decoration: none;
      }
        #runToggleOnHost:hover, #chkToggleOnHost_span {
          cursor: pointer;
        }
      #libraryDropdownContainer {
        float:right;
        margin:8px 10px 0 0;
      }
      #help_a {
        font-weight: bold;
        padding: 2px 10px;
        text-decoration: none;
        color: red;
      }
      #lblUpdated {
        display: none;
        background: yellow;
        color: black;
        padding: 5px 10px;
        position: absolute;
        left: 24%;
        top: 4px;
        z-index: 999;
        border-radius: 7px;
      }
      #regexMatchHost {
        width: 300px;
        padding: 2px;
        border-radius: 3px;
        border: 1px solid #cccccc;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="header">
      <a href="javascript:;" id="runJavascript">Save &amp; Run</a>
      <a href="https://ao.gl/run-javascript-chrome-extension-help/?from=extension&click=help" target="_blank" id="help_a">Help</a>

      <div id="lblUpdated">Changes has been applied..</div>

      <div id="runToggleOnHost">
        <!--<input type="text" id="regexMatchHost" value="" placeholder="" />
        <input type="checkbox" id="chkToggleOnHost" /> <label for="chkToggleOnHost" id="chkToggleOnHost_span">Enable</label>-->
        <input type="checkbox" id="chkToggleOnHost" /> <label for="chkToggleOnHost" id="chkToggleOnHost_span">Enable on <span id='_toggle_host_name'></span></label>
      </div>

      
      <div id="libraryDropdownContainer" style="display:none;">
        <select id="slLibrary">
          <option value="">Don't use a library..</option>
          <option value="jquery_3_3_1" selected="">jQuery 3.3.1</option>
          <option value="jquery_2_2_4">jQuery 2.2.4</option>
          <option value="jquery_1_12_4">jQuery 1.12.4</option>
        </select>
      </div>
     
      
    </div>
    <div id="editor"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="ace.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
